body {
  margin: 0;
  padding: 0;
  
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App {
  width: 100%;
  display: grid;
  grid-template-rows: 20rem auto;
}

.menu {
  display: grid;
  place-items: center;
}

.menu__text {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: coral;
}

.menu__text h1 {
  font-size: 3rem;
  letter-spacing: 3px;
}

.menu__text p {
  font-weight: bold;
  letter-spacing: 1px;
}

.menu__text input {
  margin-top: 3rem;
  padding: 0.7rem 1rem;
  border: solid 1px transparent;
  border-radius: 20px;
  box-shadow: 0 0 5px rgba(78, 78, 78, 0.4);
  outline: none;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.card  {
  background-color: white;
  border-radius: 20px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 0 5px rgba(78, 78, 78, 0.4);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
}

.card-recent {
  background-color: white;
  border-radius: 20px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 0 5px rgba(78, 78, 78, 0.4);
}

.emo {
  font-size: 3rem;
}

.search {
  all: unset;
  margin-left: 3rem;
  padding: .3rem 1rem;
  background-color: white;
  box-shadow: 0 0 5px rgba(78, 78, 78, 0.5);
  border-radius: 20px;
  cursor: pointer;
  color: coral;
}

.gap {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (min-width: 600px) {
  .container {
    width: 70%;
    margin-inline: auto;
  }
}
